# specify path to coin2fly.conf or leave blank
# default is the same as Coin2flyCore
dash_conf=/home/YOURUSERNAME/.coin2flycore/coin2fly.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
